BULK INSERT DEMO19Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q1\ASCII\DEMO19Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG19Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q1\ASCII\DRUG19Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC19Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q1\ASCII\REAC19Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER19Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q1\ASCII\THER19Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR19Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q1\ASCII\RPSR19Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC19Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q1\ASCII\OUTC19Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI19Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q1\ASCII\INDI19Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO19Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q2\ASCII\DEMO19Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG19Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q2\ASCII\DRUG19Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC19Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q2\ASCII\REAC19Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER19Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q2\ASCII\THER19Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR19Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q2\ASCII\RPSR19Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC19Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q2\ASCII\OUTC19Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI19Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q2\ASCII\INDI19Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO19Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q3\ASCII\DEMO19Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG19Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q3\ASCII\DRUG19Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC19Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q3\ASCII\REAC19Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER19Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q3\ASCII\THER19Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR19Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q3\ASCII\RPSR19Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC19Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q3\ASCII\OUTC19Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI19Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q3\ASCII\INDI19Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO19Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q4\ASCII\DEMO19Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG19Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q4\ASCII\DRUG19Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC19Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q4\ASCII\REAC19Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER19Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q4\ASCII\THER19Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR19Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q4\ASCII\RPSR19Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC19Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q4\ASCII\OUTC19Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI19Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2019Q4\ASCII\INDI19Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO20Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q1\ASCII\DEMO20Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG20Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q1\ASCII\DRUG20Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC20Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q1\ASCII\REAC20Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER20Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q1\ASCII\THER20Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR20Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q1\ASCII\RPSR20Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC20Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q1\ASCII\OUTC20Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI20Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q1\ASCII\INDI20Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO20Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q2\ASCII\DEMO20Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG20Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q2\ASCII\DRUG20Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC20Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q2\ASCII\REAC20Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER20Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q2\ASCII\THER20Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR20Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q2\ASCII\RPSR20Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC20Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q2\ASCII\OUTC20Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI20Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q2\ASCII\INDI20Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO20Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q3\ASCII\DEMO20Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG20Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q3\ASCII\DRUG20Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC20Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q3\ASCII\REAC20Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER20Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q3\ASCII\THER20Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR20Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q3\ASCII\RPSR20Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC20Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q3\ASCII\OUTC20Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI20Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q3\ASCII\INDI20Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO20Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q4\ASCII\DEMO20Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG20Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q4\ASCII\DRUG20Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC20Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q4\ASCII\REAC20Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER20Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q4\ASCII\THER20Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR20Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q4\ASCII\RPSR20Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC20Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q4\ASCII\OUTC20Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI20Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2020Q4\ASCII\INDI20Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO21Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q1\ASCII\DEMO21Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG21Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q1\ASCII\DRUG21Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC21Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q1\ASCII\REAC21Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER21Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q1\ASCII\THER21Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR21Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q1\ASCII\RPSR21Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC21Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q1\ASCII\OUTC21Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI21Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q1\ASCII\INDI21Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO21Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q2\ASCII\DEMO21Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG21Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q2\ASCII\DRUG21Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC21Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q2\ASCII\REAC21Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER21Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q2\ASCII\THER21Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR21Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q2\ASCII\RPSR21Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC21Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q2\ASCII\OUTC21Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI21Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q2\ASCII\INDI21Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO21Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q3\ASCII\DEMO21Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG21Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q3\ASCII\DRUG21Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC21Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q3\ASCII\REAC21Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER21Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q3\ASCII\THER21Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR21Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q3\ASCII\RPSR21Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC21Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q3\ASCII\OUTC21Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI21Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q3\ASCII\INDI21Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO21Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q4\ASCII\DEMO21Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG21Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q4\ASCII\DRUG21Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC21Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q4\ASCII\REAC21Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER21Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q4\ASCII\THER21Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR21Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q4\ASCII\RPSR21Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC21Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q4\ASCII\OUTC21Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI21Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2021Q4\ASCII\INDI21Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO22Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q1\ASCII\DEMO22Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG22Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q1\ASCII\DRUG22Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC22Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q1\ASCII\REAC22Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER22Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q1\ASCII\THER22Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR22Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q1\ASCII\RPSR22Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC22Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q1\ASCII\OUTC22Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI22Q1 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q1\ASCII\INDI22Q1.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO22Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q2\ASCII\DEMO22Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG22Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q2\ASCII\DRUG22Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC22Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q2\ASCII\REAC22Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER22Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q2\ASCII\THER22Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR22Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q2\ASCII\RPSR22Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC22Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q2\ASCII\OUTC22Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI22Q2 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q2\ASCII\INDI22Q2.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO22Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q3\ASCII\DEMO22Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG22Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q3\ASCII\DRUG22Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC22Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q3\ASCII\REAC22Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER22Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q3\ASCII\THER22Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR22Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q3\ASCII\RPSR22Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC22Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q3\ASCII\OUTC22Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI22Q3 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q3\ASCII\INDI22Q3.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DEMO22Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q4\ASCII\DEMO22Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT DRUG22Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q4\ASCII\DRUG22Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT REAC22Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q4\ASCII\REAC22Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT THER22Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q4\ASCII\THER22Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT RPSR22Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q4\ASCII\RPSR22Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT OUTC22Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q4\ASCII\OUTC22Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
BULK INSERT INDI22Q4 FROM 'C:\Users\Audrey\Downloads\HI 2451 Final Project\faers_ascii_2022Q4\ASCII\INDI22Q4.TXT' WITH  ( FIRSTROW = 2, FIELDTERMINATOR = '$',  ROWTERMINATOR='0x0A');
